# -- standard errors --
errors.prefix=<li>
errors.suffix=</li>
errors.header=<h3 class\="text-danger">Invalid Input</h3>You have entered invalid values.  Please correct the following error(s) before proceeding\:<ul>
errors.footer=</ul><hr>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} required.
errors.required2={0}.
errors.byte={0} must be a byte.
errors.date={0} is not a valid date.
errors.double={0} must be a double.
errors.float={0} must be a valid real number.  
errors.integer={0} must be valid whole number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid URL
errors.xor={0}.
errors.nand={0}.
errors.emptyCollection={0} were not provided.
errors.property_equals_with_value=The selected {1} is {2}. You have to enter the {3}
errors.property_of_objects_in_collection_known=One or more of the {0} are not set
errors.validateRequestLineItemFundingSourceForm=The total amount in {0} for the item "{1}" must be greater than or equal to {2}
errors.validateAtLeastOneFundingSourcePerRLIForm=At least one funding source for "{0}" is required
errors.validateRequestFormAmountPositiveDoubleValue=The amount paid by "{0}" for the item "{1}" must be a number greater than 0
errors.validateRequestLineItemFormAmounts=The amount for "{0}" must be a number greater than 0 and the total for all budgets must equal the total for the order
errors.validateRequestLineItemForAmountInDollars=Amount in Percent Required
errors.validateAtLeastOneFSforPurchaseCoordinators=You must provide at least one valid Funding Source
errors.validateQuantitiesRequestForm=The quantity for "{0}" must be a valid whole number greater or equal with 1 <br/>(Do not enter , to format the qty)
errors.validateItemCostForNonCatalogRLI=The cost/unit for Non-Catalog Item "{0}" must be a positive number
errors.validateDeliveryAddressNotNull=The Deliver-To mailing address is  
errors.validateQtyOnHandChangeReasonRequired=You adjusted the Qty On-Hand property, but you did not provide a reason. Please choose an option from the Qty On-Hand Change Reason drop-down.
errors.validateItemJustification=A justification is required for computer purchases over $1000.
errors.validateItemJustification2=The maximum length of the field is 2000 characters.
errors.rliDenialReason=A reason is required if a request is being denied.
errors.validateQuoteAttached=A quote must be attached for non-standard item.
errors.custom={0}

# -- other --
errors.cancel=Operation canceled.
errors.detail={0}
errors.general=The process failed. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- inventory --
inventory.description=Description
inventory.category=Stock Category
inventory.primaryContact=Primary Contact
inventory.secondaryContact=Secondary Contact
inventory.dispenseUnit=Dispense Unit
inventory.orgBudget=Org Budget Number
inventory.qtyOnHand=Current On Hand is not set or is not a valid number
inventory.estimatedAnnualUsage=Estimated Annual Usage is not set or is not a valid number
inventory.suggestedVendorId_XOR_suggestedVendorName=Choose a Suggested Vendor from the list or enter one in "Other"
inventory.reorderPoint=Reorder Point is not set or is not a valid number 
inventory.reorderQty=Reorder Quantity is not set or is not a valid number
inventory.selectedVendors=Selected Vendors
inventory.DenialReason=Denial Reason
inventory.statusCode=Status Code
inventory.statusCode.onHold=On Hold
inventory.holdUntilDate=Hold Until Date
inventory.buyUnit=Buy Unit(s)
inventory.fixedAssetNumber=Fixed Asset Number
inventory.fixedAssetNumberAssigned=Fixed Asset Number already assigned; Choosing another Fixed Asset Number is
inventory.serialNumber=Serial Number
inventory.discardStock=Discard Stock decision
inventory.evaluationReason=Reason for Hold.
inventory.cost=Cost
inventory.maintAgreementExpirationDate=Maint. Agmt. Exp. Date
inventory.dateReceived=Date Received
inventory.warrantyExpirationDate=Warranty Exp. Date
inventory.hazardous=Hazardous
inventory.facility=Facility

# -- Address Book --
addbk.addBkMlngAddr=Selection of a Delivery Location
addbk.addBkMlngAddr.city=City
addbk.addBkMlngAddr.mailToName=Person's Full Name
addbk.addBkMlngAddr.state=2-Digit State Code or State
addbk.addBkMlngAddr.streetAddress=Street Address
addbk.addBkMlngAddr.zip=Zipcode
addbk.addBkPerson=Selection of a Person
addbk.addBkPerson.facility=Facility

# -- Shopping List --
shoppingList.name=Shopping List "name" field

#-- purchasing --
purchasing.buyUnit=Buying unit
order.billToAddress=Bill To or Other Bill To Address
order.orderLineItemsEmpty=Order Line Items required when assigning a PO #
order.selectedReqLnItemFormsEmpty=Please select one or more Request Line Items
order.selectedOrderLineItem=Selected Order Line Item
order.vendorAddress=Vendor Address
orderLineItem.quantity=Quantity
orderLineItem.buyUnit=Buy Unit
orderLineItem.buyUnitCost=Buy Unit Cost
orderLineItem.shipToAddress=Ship To or Other Ship To Address
orderLineItem.assetType=Asset Type
orderFormula.OrderCost=Order Cost
orderFormula.leadTimeDays=Lead Time Days
orderFormula.selectCategory=Selecting a Category
vendor=Vendor
validvendor=Valid(existing) Vendor
vendor.extOrgDetail.orgName= Vendor Name
vendor.extOrgDetail.orgCode= Vendor Code
vendor.extOrgDetail.webAddress=Vendor WebAddress
vendor.extOrgDetail.emailAddress=Vendor EmailAddress
vendor.extOrgDetail.phone= Vendor Phone Number
vendor.extOrgDetail.fax=Vendor Fax Number
vendor.extOrgDetail.effectiveDate=Vendor Effective Date
vendor.extOrgDetail.endDate=Vendor End Date
vendor.email.startDate=Email Start Date
vendor.email.endDate=Email End Date
vendor.contractNumber=Contract Number
vendor.contractStartDate=Contract Start Date
vendor.contractEndDate=Contract End Date
vendor.primaryRepresentative.firstName=Primary Representative First Name
vendor.primaryRepresentative.lastName=Primary Representative Last Name
mailingAddress.extOrg=External Organization
mailingAddress.extOrgType=External Organization Type

#-- receiving --
receiving.receivingFacility=Receiving Facility
#-- requests --
request.requestor=Requestor
request.needByDate=Need-By Date
request.atLeastOneRLI=At Least One Request Line Item
request.deliverTo=Internal Deliver-To Person
requestLineItem.attachedFileNonCats=Quote attachments
requestLineItem.amountInDollars=Dollars or Percent
requestLineItem.category=Item Category
requestLineItem.fundingSources=Funding Source(s)
requestLineItem.itemCost=Item Cost/Unit and cost must be greater than zero.
requestLineItem.itemDescription=Item Description
requestLineItem.itemJustification=Item Justification
requestLineItem.quantity=Quantity
requestLineItem.unit=Unit
requestLineItem.vendor=Vendor
requestLineItem.fundingSource.orgBudget=Funding Source Org Budget
requestLineItem.fundingSource.amount=Funding Source Amount
requestLineItem.fundingSourceForms=The first funding source
requestLineItem.requireNote=A note explaining who to deliver item to is required for PARIT catalog order.
requestLineItem.amountInDollarsPercentRequired=Amount in Percent
requestLineItem.suggestedVendorId_NAND_suggestedVendorName=Please either choose a vendor from the list -OR- use the free-form text field.
request.nonCatalogRLItemUnit=The unit for the item "{0}" is required.
request.nonCatalogRLItemCategory=The category for the item "{0}" is required.
request.poRequiredIfContractOrStaffing=A PO # is required for this type of purchase.  If this is a new encumbrance please enter "NEW"
request.requireAttachment=A non-catalog order for equipment must contain an attachment.
request.approverNotRequestor=An approver cannot evaluate their own request.
request.approvedSelectionInvalid=Approve/Deny selection must be valid.

#-- commons --
streetAdress=Street Address
city=City
state=State
zip=Zip Code
first_name=First Name
last_name=Last Name
fiscal_year=Fiscal Year
date_from=Date From
date_to=Date To


#-- labels --
orgBudget=Budget
changeRequestComments=Modification Comments

#---- messages ----------
message.success=Success! Your changes have been saved.
stockItem.description=Maximum length exceeded.
stockItem.instructions=Maximum length exceeded.
#--OrderNoteForm.Note=Maximum length exceeded.

#maven build filter parameters
#build.number=${buildNumber}
build.number=${buildRevision}
build.date=${buildDateTime}
