# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url.STG=jdbc:oracle:thin:@wstdb02.health.state.mn.us:1521:mdhstg
jdbc.url.TST=jdbc:oracle:thin:@admindb.cyznv5hu7wjv.us-east-2.rds.amazonaws.com:1521:admindb
jdbc.url.DEV=jdbc:oracle:thin:@admindb.cyznv5hu7wjv.us-east-2.rds.amazonaws.com:1521:admindb


jdbc.username=prism_user
jdbc.password=mu!cruc_L5rim5hT

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect


