# prism

./: .gitignore  pom.xml
keycloak-realm-setup/: S1CreateRealm.cmd  S2CreateClient.cmd  S2RemoveClient.cmd  S3CreateLdapUserFederation.cmd  pom.xml
prism-java/: pom.xml
prism-java-old/: pom.xml
prism-java-old/src/main/resources/: ApplicationResources.properties  applicationContext-hibernate.xml  ehcache.xml  hibernate.MY.cfg.xml  hibernateDEVDB.cfg.xml  hibernatePROD.cfg.xml  hibernateSTAGE.cfg.xml  hibernateTEST.cfg.xml  jdbc.properties  webApplicationContext-hibernate.xml
prism-java/src/main/resources/: prism-mail-context.xml  prism-scheduling-context.xml  prism-util-context.xml
prism-java/src/main/resources/common/: facade.xml  load-common.xml  proxy.xml  repository.xml
prism-java/src/main/resources/inventory/: advice.xml  facade.xml  proxy.xml  repository.xml  service.xml
prism-java/src/main/resources/materialsrequest/: facade.xml  proxy.xml  repository.xml  service.xml
prism-java/src/main/resources/purchasing/: facade.xml  proxy.xml  repository.xml  service.xml
prism-web/: pom.xml
prism-web/src/main/resources/: applicationContext-acegi-security.xml  displaytag.properties  log4j.properties
prism-web/src/main/resources/struts/: action-bean-admin.xml  action-bean-editor.xml  action-bean-finance.xml  action-bean-inventory.xml  action-bean-purchasing.xml  action-bean-receiving.xml  action-bean-requests.xml
prism-web/src/main/webapp/: index.jsp
prism-web/src/main/webapp/.ebextensions/: 01-new-universal-all.config  04-install-msttcorefonts.config  10-env-var-setup.config
prism-web/src/main/webapp/WEB-INF/: decorators.xml  menu-config.xml  struts-config.xml  struts-config2.xml  validation.xml  validator-rules.xml  web.xml
prism-web/src/main/webapp/common/: 400.jsp  admin.jsp  buildIndexes.jsp  changeBudgetBuilderLink.jsp  changePrismNotifications.jsp  error.jsp  evictCache.jsp  selectCacheToEvict.jsp  selectIndexes.jsp  unAuthorizedAttempt.jsp  underConstructionMessage.jsp  viewAddNewAddressStep1.jsp  viewAddNewAddressStep2.jsp  viewAddNewAddressStep3.jsp  viewAddNewMailingAddress.jsp  viewAddPerson.jsp
prism-web/src/main/webapp/css/: jquery.ui.theme.css  main.css
prism-web/src/main/webapp/decorators/: main.jsp
prism-web/src/main/webapp/editor/: editorRequest.jsp  index.jsp  order.jsp  orderLineItem.jsp  request.jsp  requestGeneral.jsp  requestLineItems.jsp  searchOrders.jsp
prism-web/src/main/webapp/finance/: index.jsp  order.jsp  searchOrders.jsp  searchOrdersForFinance.jsp
prism-web/src/main/webapp/help/: AttachDoc.doc  index.jsp  tutorial.doc
prism-web/src/main/webapp/include/: Defibrillator.jsp  tlds.jsp
prism-web/src/main/webapp/inventory/: advancedSearchStockItems.jsp  confirmRequestNewStockItem.jsp  confirmStockItemActionRequest.jsp  denyStockAction.jsp  error.jsp  evaluateStockItemActionRequest.jsp  index.jsp  maintainCategory.jsp  maintenance.jsp  myStockItems.jsp  orderFormulaMaintainance.jsp  pickList.jsp  putHoldOnItem.jsp  reorderStockItem.jsp  reorderStockItemConfirmation.jsp  requestNewStockItem.jsp  searchStockItems.jsp  statusDetails.jsp  stockItemModificationAuthorizations.jsp  viewReorderStockItems.jsp  viewRequestLineItemsPopup.jsp  viewStockItemActionRequests.jsp  viewStockItemIsOnOrderInfoPopup.jsp  viewStockItems.jsp  viewStockReorderCheckout.jsp
prism-web/src/main/webapp/js/: ajaxtags-1.2-beta2.js  common.jquery.js  common.js  sortable_mod.js
prism-web/src/main/webapp/mnitpurchasing/: MNITOrder.jsp  searchOrdersMNIT.jsp
prism-web/src/main/webapp/purchasing/: additionalInstructions.jsp  advancedSearchItems.jsp  assetTypes.jsp  deliveryDetailForm.jsp  editItemVendorPurchasingInfo.jsp  maintainVendorAccount.jsp  maintainVendorContract.jsp  maintainVendorMailingAddress.jsp  maintainVendors.jsp  maintenance.jsp  order.jsp  orderComputer.jsp  orderLineItem.jsp  orderLineItemComputer.jsp  purchaseItem.jsp  purchasingAddresses.jsp  purchasingItem.jsp  purchasingReports.jsp  reopenRLIMessage.jsp  request.jsp  requestGeneral.jsp  requestLineItem.jsp  requestLineItems.jsp  requestMNIT.jsp  searchOrders.jsp  searchOrdersForPurchasing.jsp  selectItemVendorPurchasingInfo.jsp
prism-web/src/main/webapp/receiving/: enterAssetInfo.jsp  receiveOrder.jsp  searchOrders.jsp  searchOrdersForReceiving.jsp  viewCreateDeliveryTicket.jsp  viewReceivingHistory.jsp
prism-web/src/main/webapp/reports/: AccountsPayablePurchaseOrder.jasper  AccountsPayablePurchaseOrder.jrxml  FundingSources.jasper  FundingSources.jrxml  FundingSourcesSWIFT.jasper  FundingSourcesSWIFT.jrxml  PurchaseOrderInternal.jrxml  PurchaseOrderInternalSWIFT.jasper  PurchaseOrderLineItem.jasper  PurchaseOrderLineItemInternal.jasper  WardOutOfStockReport.jrxml  deliveryReceipt.jasper  deliveryReceiptRLI_SubRpt.jasper  deliveryTicket.jasper  fishConsumption.jrxml  packingSlip.jasper  packingSlip.jrxml  picklist.jrxml  picklistKEEP.jrxml  report1.jrxml  requestLineItemsSubReport.jrxml  stockItemLocations.jasper  stockItemLocations.jrxml
prism-web/src/main/webapp/requests/: addCatalogItemToCart.jsp  addItemToShoppingListTemp.jsp  addNonCatalogItemToCart.jsp  addStaffRequestToCart.jsp  addWanRequestToCart.jsp  advancedDeliveryOptions.jsp  advancedSearchCatalog.jsp  advancedSearchMaterialsRequests.jsp  allShoppingLists.jsp  attachQuotes.jsp  browseCatalog.jsp  checkout.jsp  checkoutConfirmation.jsp  checkoutError.jsp  chooseShoppingList.jsp  deliveryDetailForm.jsp  error.jsp  itemDetails.jsp  itemDetailsPopup.jsp  myShoppingLists.jsp  personalAddressBook.jsp  requestLineItemsInclude.jsp  resubmitRequestLineItem.jsp  searchCatalog.jsp  searchMyRequests.jsp  showEvaluationStatus.jsp  simpleSearchForm.jsp  viewAdvancedSearchMyRequests.jsp  viewAdvancedSearchRequests.jsp  viewCart.jsp  viewEvaluateMaterialsRequest.jsp  viewMaterialsRequests.jsp  viewMyRequests.jsp  viewPurchasingInformation.jsp  viewRequestLineItemDetail.jsp  viewRequestLineItemFullOutput.jsp
prism-web/src/main/webapp/securityManager/: accessDenied.jsp  acegiIndex.jsp  noaccess.jsp  setChallengeQuestion.jsp
(+988 files in other folders)
