<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>SecurityManagerTags</short-name>
 <tag>
    <name>authorize</name>
    <tag-class>us.mn.state.health.security.tags.AuthorizationTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>groupName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>long</type>
    </attribute>
    <attribute>
      <name>groupCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
</taglib>
