### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.PRISM=org.apache.log4j.RollingFileAppender
log4j.appender.PRISM.File=${catalina.base}/logs/PRISM.log
#log4j.appender.PRISM.MaxFileSize=20MB
log4j.appender.PRISM.MaxFileSize=50MB
log4j.appender.PRISM.MaxBackupIndex=10
log4j.appender.PRISM.layout=org.apache.log4j.PatternLayout
log4j.appender.PRISM.layout.ConversionPattern=${project.build.finalName} ${project.version} - %t -- %d{ISO8601} %5p %C{2}:%L %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=error, stdout
log4j.rootLogger=error, PRISM

#log4j.logger.us=info, PRISM
#log4j.logger.us=debug, PRISM, stdout
log4j.logger.us=info
### Materials Management ###
log4j.logger.us.mn.state.health=info
log4j.logger.us.mn.state.health.persistence=info
log4j.logger.us.mn.state.health.model.util=info
log4j.logger.us.mn.state.health.matmgmt=info
log4j.logger.us.mn.state.health.model.util.search.LuceneInterceptor=info

### Hibernate Core ###
log4j.logger.net.sf.hibernate=error
#log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=all

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=error

### log cache activity ###
log4j.logger.net.sf.hibernate.cache=error

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=error

#for debugging validator configuration
log4j.logger.org.apache.commons.validator=ERROR
log4j.logger.org.apache.struts.validator=ERROR

log4j.logger.org.springframework=WARN

log4j.logger.us.mn.state.health.web.struts.searchorders.SearchOrdersAction=INFO
log4j.logger.us.mn.state.health.model.util.configuration.ApplicationWatch=INFO
