<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>us.mn.state.health</groupId>
        <artifactId>PRISM</artifactId>
        <version>2.14.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>prism-web</artifactId>
    <packaging>war</packaging>
    <name>prism-web</name>
    <url>www.health.state.mn.us</url>

    <dependencies>
        <dependency>
            <groupId>us.mn.state.health</groupId>
            <artifactId>prism-java</artifactId>
            <version>2.14.2</version>
        </dependency>
        <!-- Webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chosen</artifactId>
            <version>1.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>prototype</artifactId>
            <version>1.7.1.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <finalName>prism</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <warSourceExcludes>**/context.xml</warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
